.container {
  height: auto;
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
}

.section1 {
  display: grid;
  grid-template-rows: 700px repeat(3, 550px);
  grid-template-columns: repeat(12, 1fr);

  & img {
    width: 100%;
    height: 100%;

    // object-fit: cover;
  }

  h3 {
    font-weight: bold;
    font-size: 40px;
  }

  p {
    font-size: 18px;
    line-height: 24px;
  }

  h6 {
    font-weight: bold;
    cursor: pointer;
  }

  & .wrapText {
    width: 70%;

    & > * {
      margin: 12px 0;
    }
  }

  & .section1TopArea {
    grid-column: 1 / span 12;
    grid-row: 1 / 2;
    position: relative;
    // max-width: $DesktopWidth;
    // max-height: 700px;
    // margin: auto;
    // font-family: $Font2Family;
    // 'Segoe UI', sans-serif

    & header {
      // max-width: $DesktopWidth;
      height: 80px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 8px;
      left: 2px;
      min-width: 100%;
      font-family: $Font1Family;
      padding: 0 16px;
      font-size: $FontSize;
    }

    & .leftNav {
      font-weight: $Font1Weight;
      color: $White;
      font-size: 40px;
      letter-spacing: 1px;
    }

    & .rightNav {
      width: 40%;

      & ul {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        & li {
          margin: 4px;
          padding: 0;
          font-family: $Font2Family;
          font-weight: $Font1Weight;
          color: $White;
          // font-size: 12px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            color: $SoftRed;
          }

          &:last-child {
            @extend %btn;
            color: $VeryDarkDesaturatedBlue;
            // font-weight: $Font2Weight;
            background: $White;
            font-weight: 900;
          }
        }
      }
    }

    & .topText {
      position: absolute;
      top: 200px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      & h1 {
        color: $White;
        font-weight: bold;
        font-size: 32px;
        margin-bottom: 60px;
        letter-spacing: 3px;
      }
    }
  }

  & .mid1Text {
    grid-column: 1 / span 6;
    grid-row: 2 / 3;
    background-color: lighten($GrayishBlue, 30);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & .mid1Image {
    grid-column: 7 / span 6;
    grid-row: 2 / 3;
  }

  & .mid2Image {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
  }

  & .mid2Text {
    grid-column: 7 / span 6;
    grid-row: 3 / 4;
    background-color: lighten($GrayishBlue, 30);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottomWrap {
    position: absolute;
    top: 55%;
    max-width: 400px;
    margin: auto;
    text-align: center;

    & > h3 {
      margin-bottom: 36px;
    }
  }

  & .bottomImage1 {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  & .bottomImage2 {
    grid-column: 7 / 13;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

.section2 {
  height: 550px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: lighten($GrayishBlue, 30);

  & h1 {
    margin: 50px 0 50px 0;
    font-size: 14px;
    color: $GrayishBlue;
    letter-spacing: 2px;
  }

  .description {
    font-size: 18px;
    line-height: 24px;
  }

  .testimonials {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .first,
    .second,
    .third {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      width: 22%;
      text-align: center;

      & > div {
        margin-bottom: 48px;
      }
    }
  }

  .thumbnail {
    width: 50px;
    height: 50px;

    & img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
  }
}

.section3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 300px 250px;

  & img {
    width: 100%;
    height: 100%;
  }

  & .image1 {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
  }

  & .image2 {
    grid-column: 4 / span 3;
    grid-row: 1 / 2;
  }

  & .image3 {
    grid-column: 7 / span 3;
    grid-row: 1 / 2;
  }

  & .image4 {
    grid-column: 10 / span 3;
    grid-row: 1 / 2;
  }

  & .base {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: lighten($FooterColor, 30);

    & .baseWrap {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center
    }
  }

  & h6 {
    color: $White;
    text-align: center;
    font-size: 36px;
    margin: 36px 0;
    font-family: $Font1Family;
  }

  & ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 300px;

    & li {
      cursor: pointer;
      font-size: 16px;
      // margin: 32px;
    
      &:hover {
        color: $White;
      }
    }
  }

  .socials {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 180px;
    margin: 68px 0;

    & > div {
      cursor: pointer;
    }
  }
}
